<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="socialnetwork.controller.RequestController"
            prefHeight="300.0" prefWidth="500.0"
            stylesheets="@../css/style.css">
    <HBox prefHeight="300"  prefWidth="500" alignment="CENTER">
        <Button  onAction="#handleAccept" text="APPROVE REQUEST" stylesheets="@../css/style.css">
            <graphic>
                <ImageView  fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/approve.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </ImageView>
            </graphic>
        </Button>
        <Label text="       "></Label>
        <Button  onAction="#handleDecline" text="REJECT REQUEST" stylesheets="@../css/style.css">
            <graphic>
                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/decline.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </ImageView>
            </graphic>

        </Button>

    </HBox>

</AnchorPane>
