<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.LogInController">
    <VBox alignment="CENTER_RIGHT" prefWidth="500.0">
        <Label />
        <HBox prefHeight="200" prefWidth="500">
            <ImageView fitHeight="200.0" fitWidth="200.0" opacity="70" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/LogIn.gif" />
                </image>
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
            </ImageView>
            <Label alignment="CENTER_RIGHT" prefHeight="200" text="        SOCIAL NETWORK" />
        </HBox>
        <Label />
        <Button alignment="CENTER_LEFT" onAction="#handleNewUser" text="NEW USER" />
        <Text />
      <AmbientLight color="CHARTREUSE" lightOn="true" />
      <DatePicker>

      </DatePicker>
      <Spinner max="23" min="0" />
      <Spinner max="59" min="00" />
      
      <Pagination pageCount="10" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css" />
        <Button alignment="CENTER" onAction="#handleLogIn" text="   LOG IN   " />
    </VBox>
   

</AnchorPane>
