<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="socialnetwork.controller.UserController"
            prefHeight="500.0" prefWidth="1000.0"
            blendMode="DARKEN"
            stylesheets="@../css/style.css"

            >
    <children>
        <HBox>
            <Label text="       "/>
        <VBox>
            <children>

                <Label/>
                <HBox>
                    <ImageView fitHeight="48.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/circle-cropped.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </ImageView>
                    <Label text=" LOG IN" stylesheets="@../css/style.css"  alignment="CENTER" prefHeight="50.0" >

                    </Label>

                </HBox>

                <Label prefHeight="25"/>
                <ComboBox fx:id="logIn" onAction="#handleLogIn" stylesheets="@../css/style.css" promptText="log in as" >

                </ComboBox>
                <Label prefHeight="25"/>
                <HBox>
                    <ImageView fitHeight="30.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/64508.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </ImageView>
                    <Label stylesheets="@../css/style.css"  text="  FRIENDS" alignment="CENTER_RIGHT" prefHeight="40">

                    </Label>
                </HBox>

                <TableView fx:id="friends">
                    <columns>
                        <TableColumn prefWidth="150" text="FIRSTNAME" fx:id="firstname"/>
                        <TableColumn prefWidth="150" text="LASTNAME" fx:id="lastname"/>
                    </columns>

                </TableView>
            </children>

        </VBox>
            <Label text="   "/>
        <VBox>
            <Label>

            </Label>
            <TextField text="/type the name of a new friend" prefHeight="50.0" prefWidth="250" >

            </TextField>
            <Label prefHeight="40"/>
            <Label text="               FRIEND REQUESTS" stylesheets="@../css/style.css"  alignment="CENTER" prefHeight="50.0" >

            </Label>
            <Label prefHeight="15"/>
            <HBox>
                <TableView fx:id="requests" stylesheets="@../css/style.css">
                    <columns>
                        <TableColumn text="NAME" prefWidth="300" fx:id="nameR"/>
                        <TableColumn text="STATUS" fx:id="statusR"/>
                    </columns>

                </TableView>

            </HBox>

        </VBox>

            <Label text="       "/>
        <VBox>
            <HBox>
                <Label text="                   MENU" prefWidth="150" textAlignment="RIGHT" alignment="CENTER_RIGHT"
                       stylesheets="@../css/style.css"/>

                <ImageView fitHeight="80.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/gif2.gif" />
                    </image>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </ImageView>


            </HBox>
            <Label prefHeight="30"/>
            <Button stylesheets="@../css/style.css" text="ADD NEW FRIEND" opacity="0.8"/>
            <Label prefHeight="20"/>
            <Button stylesheets="@../css/style.css" text="REMOVE FRIEND" opacity="0.8"/>

        </VBox>


        </HBox>

    </children>



</AnchorPane>
