<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="socialnetwork.controller.UserController"
            prefHeight="700.0" prefWidth="900.0"
            blendMode="DARKEN"
            stylesheets="@../css/style.css"

>
    <HBox>
        <Label text="       "/>
        <VBox>

            <Label/>
            <HBox>
                <ImageView onMouseClicked="#handleLogOut" fitHeight="70.0" fitWidth="82.0" pickOnBounds="true"
                           preserveRatio="true">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                    <Image url="@../images/network.png"/>
                </ImageView>
                <HBox>
                    <Label text=" THE H" style="-fx-font-size: 30" prefHeight="50.0">

                    </Label>
                    <Label text="UBB" style="-fx-text-fill:#5396bd" prefHeight="50.0">

                    </Label>
                </HBox>


            </HBox>

            <Label prefHeight="10"/>
            <Label text="HELLO,"/>
            <Label fx:id="lbl"/>
            <Label prefHeight="25"/>
            <HBox>
                <ImageView fitHeight="30.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                    <Image url="@../images/64508.png"/>
                </ImageView>
                <Label stylesheets="@../css/style.css" text="  FRIENDS" alignment="CENTER_RIGHT" prefHeight="40">

                </Label>
            </HBox>

            <TableView fx:id="friends">
                <columns>
                    <TableColumn prefWidth="150" text="FIRSTNAME" fx:id="firstname"/>
                    <TableColumn prefWidth="150" text="LASTNAME" fx:id="lastname"/>
                </columns>

            </TableView>
            <Pagination fx:id="pagFriends" prefWidth="200.0" pageCount="10" onMouseClicked="#handleChangePage">

            </Pagination>
            <HBox>
                <Label style="-fx-font-size: 15" text="Elements on a page"/>
                <Spinner fx:id="nrOnPages" onMouseClicked="#handlePages" min="1" max="15" initialValue="5"/>
            </HBox>

        </VBox>
        <Label text="   "/>
    <VBox>
        <Label/>
        <Label/>
        <ComboBox stylesheets="@../css/login.css" fx:id="newFriend" prefHeight="50.0" prefWidth="380"
                  promptText="/search the name of a new friend">
        </ComboBox>


        <HBox>
            <VBox>
                <Label prefHeight="60"/>
                <Label text="      RECEIVED FRIEND REQUESTS" stylesheets="@../css/style.css" alignment="CENTER"
                       prefHeight="50.0"/>

            </VBox>
            <Label text="       "/>

            <VBox prefWidth="150">
                <Label prefHeight="25"/>
                <Button fx:id="addFBtn" onAction="#handeSendRequest" text="ADD NEW FRIEND" opacity="0.8"
                        prefHeight="30" prefWidth="150"/>
                <Label prefHeight="15"/>
                <Button fx:id="rmFBtn" onAction="#handleRmFriend" text="REMOVE FRIEND" opacity="0.8" prefHeight="30"
                        prefWidth="150"/>

            </VBox>
        </HBox>


        <Label prefHeight="15"/>
        <HBox>
            <TableView onMouseClicked="#handleRequest" fx:id="requests" stylesheets="@../css/style.css">
                <columns>
                    <TableColumn text="NAME" prefWidth="300" fx:id="nameR"/>
                    <TableColumn text="STATUS" fx:id="statusR"/>
                    <TableColumn text="DATA" prefWidth="100" fx:id="dataR"/>
                </columns>

            </TableView>

        </HBox>
        <Pagination fx:id="pagReq" prefWidth="200.0" pageCount="10" onMouseClicked="#handleChangePage1"/>

    </VBox>

        <Label text="       "/>
    <VBox prefWidth="10" alignment="TOP_RIGHT">
        <HBox>
            <Label text="                   MENU" prefWidth="150" textAlignment="RIGHT" alignment="CENTER_RIGHT"
                   stylesheets="@../css/style.css"/>

            <ImageView fitHeight="80.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
                <Image url="@../images/gif2.gif"/>
            </ImageView>


        </HBox>


        <Label prefHeight="30"/>

        <Button  onAction="#handleMessages" text="MESSAGES" prefHeight="50" prefWidth="200"/>
        <Label prefHeight="50"/>
        <Button onAction="#handeSENTRequest" text="SENT FRIEND REQUESTS" prefHeight="50" prefWidth="200"/>
        <Label prefHeight="50"/>
        <Button onAction="#handeRapoarte" text="RAPORTS" prefHeight="50" prefWidth="200"/>
        <Label prefHeight="50"/>

    </VBox>

        <VBox>

            <HBox>
                <Label text="     MENU" prefWidth="150" textAlignment="RIGHT" alignment="CENTER_RIGHT"
                       stylesheets="@../css/style.css"/>

                <ImageView fitHeight="80.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                    <Image url="@../images/gif2.gif"/>
                </ImageView>


            </HBox>
            <TabPane stylesheets="@../css/tabPane.css" prefHeight="600.0" prefWidth="400.0" rotateGraphic="true"
                     side="LEFT" tabClosingPolicy="UNAVAILABLE">
                <Tab text="Messages">
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                            <Image url="@../images/mess.png"/>
                        </ImageView>
                    </graphic>
                    <AnchorPane xmlns="http://javafx.com/javafx"
                                xmlns:fx="http://javafx.com/fxml"

                                stylesheets="@../css/style.css"

                                prefHeight="400.0" prefWidth="900.0">
                        <VBox>
                            <MenuBar prefWidth="900">
                                <Menu text="INBOX">
                                    <MenuItem onAction="#handleReceived" text="RECEIVED"/>
                                    <MenuItem onAction="#handleSent" text="SENT"/>
                                </Menu>
                                <Menu text="NEW MESSAGE"/>
                            </MenuBar>
                            <HBox>
                                <VBox>


                                    <HBox>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <HBox.margin>
                                                <Insets left="10.0"/>
                                            </HBox.margin>
                                            <Image url="@../images/L2cq.gif"/>
                                        </ImageView>
                                        <Label text="       "/>
                                        <Label prefHeight="100" text="HELLO!"/>
                                    </HBox>

                                    <TableView onMouseClicked="#handleShowConv" fx:id="table" prefWidth="600.0">
                                        <columns>
                                            <TableColumn prefWidth="150" fx:id="from" text="FROM"/>
                                            <TableColumn prefWidth="150" fx:id="date" text="DATA"/>
                                            <TableColumn prefWidth="300" fx:id="subj" text="SUBJECT"/>
                                        </columns>
                                    </TableView>
                                </VBox>
                                <Label text="       "/>
                                <VBox>
                                    <Label prefHeight="50"/>
                                    <ComboBox fx:id="toCombobox" onAction="#handleNewUserTo"/>
                                    <Label text="TO"/>
                                    <TextField fx:id="toField"/>
                                    <Label prefHeight="50"/>
                                    <Label text="Message"/>

                                    <TextArea fx:id="text" prefWidth="200"/>
                                    <Label prefHeight="50"/>
                                    <Button text="SEND" onAction="#handleNewMsg"/>
                                    <Button text="REMOVE ALL USERS TO" onAction="#handleRemove"/>
                                </VBox>
                            </HBox>
                        </VBox>


                    </AnchorPane>
                </Tab>

                <Tab text="Sent requests">
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                            <Image url="@../images/sentReq.png"/>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab text="Raports">
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                            <Image url="@../images/raports.png"/>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab text="Events">
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                            <Image url="@../images/events.png"/>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
            </TabPane>
        </VBox>

    </HBox>
</AnchorPane>
