<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.RaportsController">
    <VBox>
        <HBox>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/L2cq.gif" />
                </image>
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </ImageView>
            <Label text="       " />
            <Label fx:id="lbl" prefHeight="100" text="HELLO!" />
        </HBox>
        <TabPane prefHeight="300.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="RAPORT 1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        <VBox alignment="CENTER">
                            <HBox>
                                <VBox>
                                    <Label text="First date" />
                                    <DatePicker fx:id="date1"/>
                                </VBox>
                                <Label text="   " />
                                <VBox>
                                    <Label text="Second date" />
                                    <DatePicker fx:id="date2" />
                                </VBox>
                            </HBox>
                            <Label />
                            <TextField fx:id="filename1" text="/type the name of the file"/>
                            <Label/>
                            <Button onAction="#handleGenerateRap1" text="GENERATE RAPORT" />
                        </VBox>

                    </content>
                </Tab>
                <Tab text="RAPORT 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        <VBox alignment="CENTER">
                            <Label text="SELECT A FRIEND"/>
                            <ComboBox fx:id="comboF"/>
                            <HBox>

                                <VBox>
                                    <Label text="First date" />
                                    <DatePicker fx:id="date3"/>
                                </VBox>
                                <Label text="   " />
                                <VBox>
                                    <Label text="Second date" />
                                    <DatePicker fx:id="date4" />
                                </VBox>
                            </HBox>
                            <Label />
                            <TextField fx:id="filename2" text="/type the name of the file"/>
                            <Label/>
                            <Button onAction="#handleGenerateRap2" text="GENERATE RAPORT" />
                        </VBox>

                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </VBox>

</AnchorPane>
